# ATM_TestProject

./: .classpath  .project  pom.xml
src/Core/Entities/: Customer.java  Transaction.java
src/Core/Interfaces/: BusinessLogicInterface.java  DataAccessInterface.java  UserInterface.java
src/Core/Services/: AccountManager.java  ConsoleManager.java  DataAccess.java  Main.java
src/Infrastructure/: DatabaseSeeder.java
src/IntegrationTests/: IntegrationTest.java
src/SpecFlow/: LoginLogic.feature
src/UnitTests/: ConsoleManagerTest.java  ConsoleManagerTests.java  MockCustomer.java  MockTransaction.java
src/stepdefinitions/: LoginLogicStep.java
